# spring-boot-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/dius/account/: Application.java
account-api/src/main/java/com/dius/account/application/configuration/: JerseyConfig.java
account-api/src/main/java/com/dius/account/application/controllers/: AccountController.java
account-api/src/main/java/com/dius/account/application/presentation/: AccountModel.java
account-api/src/main/java/com/dius/account/domain/: Account.java
account-api/src/main/java/com/dius/account/infrastructure/: AccountRepository.java
account-api/src/main/resources/: application.yml
account-api/src/test/java/com/dius/application/controllers/: AccountControllerTest.java
account-api/src/test/resources/: application.properties
account-client/: build.gradle
account-client/src/main/java/com/dius/account/infrastructure/client/: AccountClient.java
account-client/src/test/java/com/dius/account/infrastructure/client/: AccountClientTest.java
gradle/wrapper/: gradle-wrapper.properties
pacts/: Account_Consumer-Account_Provider.json  sample_pact.json
src/main/java/com/dius/: Application.java
src/main/java/com/dius/application/configuration/: JerseyConfig.java
src/main/java/com/dius/application/controllers/: AccountController.java
src/main/java/com/dius/application/presentation/: AccountModel.java
src/main/java/com/dius/domain/: Account.java
src/main/java/com/dius/infrastructure/: AccountRepository.java
src/main/java/seedproject/: Application.java
src/main/java/seedproject/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/dius/application/controllers/: AccountControllerTest.java
