buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'seedproject'
    version =  '0.1.0'
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    //runtime 'org.hsqldb:hsqldb:2.3.2'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}