apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

allprojects {
    apply plugin: "idea"
    apply plugin: 'java'
}

subprojects {
    buildscript {
        repositories {
            maven { url "http://repo.spring.io/libs-snapshot" }
            mavenLocal()
            mavenCentral()
        }
    }
}