// Apply the java plugin to add support for Java
apply plugin: 'java'

jar {
    baseName = 'account-client'
    version =  "$version"
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
        project(":account-api")
    )

    testCompile (
        "org.assertj:assertj-core:$assertjVersion",
        "au.com.dius:pact-jvm-consumer-junit_2.11:$pactVersion"
    )


    test {
        systemProperties['pact.rootDir'] = "$projectDir/../pacts"
        println("Generate pact at $projectDir/../pacts")
    }
}