jar {
    baseName = 'account-client'
    version =  "$version"
}

dependencies {
    compile(
        project(":account-api")
    )

    testCompile (
        "org.assertj:assertj-core:$assertjVersion",
        "au.com.dius:pact-jvm-consumer-junit_2.12:$pactVersion"
    )

    test {
        systemProperties['pact.rootDir'] = "$projectDir/../pacts"
        println("Generate pact files at $projectDir/../pacts")
    }

    test.doFirst {
        delete "$projectDir/../pacts/"
        println "Delete existing pact files at $projectDir/../pacts/"
    }
}